<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f8ff;
        }

        .livro-card {
            border: 2px solid #00a8ff;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .livro-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            background-color: #94bceb;
        }

        .livro-card img {
            display: block;
            margin: 0 auto 15px auto;
            width: 100%;
            max-width: 300px;
            height: auto;
            object-fit: cover;
        }

        .container-fluid {
            padding-top: 30px;
        }

        h1 {
            color: #096296;
            text-decoration: solid;
            font-weight: bold;
            border-bottom: 2px solid #00a8ff;
            padding-bottom: 10px;
            margin-bottom: 30px;
            text-align: center;
        }

        .livro-titulo {
            font-size: 1.25rem;
            margin-bottom: 5px;
            color: #2f3640;
        }

        .livro-autor {
            font-size: 1rem;
            color: #576574;
        }

        .livro-card:hover {
            background-color: #94bceb;
            transition: background-color 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h1>Livros</h1>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="livro-card">
                    <img src="images/mentirosos.jpg" alt="Capa do livro 'Mentirosos' de E. Lockhart">
                    <h3 class="livro-titulo">Mentirosos</h3>
                    <p class="livro-autor">E. Lockhart</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="livro-card">
                    <img src="images/o_pequeno_principe.jpg"
                        alt="Capa do livro 'O Pequeno Príncipe' de Antoine de Saint-Exupéry">
                    <h3 class="livro-titulo">O pequeno príncipe</h3>
                    <p class="livro-autor">Antoine de Saint-Exupéry</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>